worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;

    # Subdomain for Next.js frontend
    server {
        listen 80;
        server_name www.afroyacadrum.com;

        location / {
            proxy_pass http://ayd_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Subdomain for Django backend
    server {
        listen 80;
        server_name apis.afroyacadrum.com;

        location / {
            proxy_pass http://ayd_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Subdomain for Odoo
    server {
        listen 80;
        server_name odoo.afroyacadrum.com;

        location / {
            proxy_pass http://odoo_ayd:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
