worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server_tokens off;

    # Redirect all HTTP traffic to HTTPS
    server {
        listen 80;
        server_name www.afroyacadrum.com apis.afroyacadrum.com odoo.afroyacadrum.com;
        return 301 https://$host$request_uri;
    }

    # SSL configuration for Next.js frontend
    server {
        listen 443 ssl;
        server_name www.afroyacadrum.com;

        ssl_certificate /etc/nginx/ssl/live/www.afroyacadrum.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/www.afroyacadrum.com/privkey.pem;

        location / {
            proxy_pass http://ayd_frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # SSL configuration for Django backend
    server {
        listen 443 ssl;
        server_name apis.afroyacadrum.com;

        ssl_certificate /etc/nginx/ssl/live/apis.afroyacadrum.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/apis.afroyacadrum.com/privkey.pem;

        location / {
            proxy_pass http://ayd_backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }

    # SSL configuration for Odoo
    server {
        listen 443 ssl;
        server_name odoo.afroyacadrum.com;

        ssl_certificate /etc/nginx/ssl/live/odoo.afroyacadrum.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/odoo.afroyacadrum.com/privkey.pem;

        location / {
            proxy_pass http://odoo_ayd:8069;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
